{
  "name": "boardgo",
  "version": "0.1.0",
  "private": true,
  "description": "Transaction history with date/category filters and keyword search",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test"
  }
}
